# ProductMicroservice

./: Dockerfile  ProductMicroservice.csproj  ProductMicroservice.sln  ProductYAMLFile.yml  Program.cs  Startup.cs  log4net.config
Context/: ProductContext.cs
Controllers/: ProductController.cs
Migrations/: 20220310104508_ProductMigration.Designer.cs  20220310104508_ProductMigration.cs  20220314103009_ProductMigration.Designer.cs  20220314103009_ProductMigration.cs  20220315095833_ProductMigration.Designer.cs  20220315095833_ProductMigration.cs  ProductContextModelSnapshot.cs
Models/: JsonData.cs  Product.cs  ProductContext.cs  ProductRating.cs
Properties/: launchSettings.json
Repository/: IProductRepository.cs  ProductRepository.cs
